const translateList = {
"Galène":                                                                                                              "",
"Type /help for help":                                                                                                  "",
" Enable":                                                                                                              "",
" Disable":                                                                                                             "",
"Mute":                                                                                                                 "",
"Share Screen":                                                                                                         "",
"Username":                                                                                                             "",
"Password":                                                                                                             "",
"Enable at start:":                                                                                                     "",
"Nothing":                                                                                                              "",
"Microphone":                                                                                                           "",
"Camera and microphone":                                                                                                "",
"Settings":                                                                                                             "",
"Change password":                                                                                                      "",
"Logout":                                                                                                               "",
"Media Options":                                                                                                        "",
"Camera:":                                                                                                              "",
"off":                                                                                                                  "",
"Microphone:":                                                                                                          "",
"Mirror view":                                                                                                          "",
"Blackboard mode":                                                                                                      "",
"Noise suppression":                                                                                                    "",
"High-quality audio":                                                                                                   "",
"Other Settings":                                                                                                       "",
"Filter:":                                                                                                              "",
"none":                                                                                                                 "",
"Horizontal mirror":                                                                                                    "",
"Vertical mirror":                                                                                                      "",
"Background blur":                                                                                                      "",
"Send:":                                                                                                                "",
"lowest":                                                                                                               "",
"low":                                                                                                                  "",
"normal":                                                                                                               "",
"unlimited":                                                                                                            "",
"Simulcast:":                                                                                                           "",
"off":                                                                                                                  "",
"auto":                                                                                                                 "",
"on":                                                                                                                   "",
"Receive:":                                                                                                             "",
"nothing":                                                                                                              "",
"audio only":                                                                                                           "",
"screenshare only":                                                                                                     "",
"low quality":                                                                                                          "",
"everything":                                                                                                           "",
"Activity detection":                                                                                                   "",
"Display audio-only users":                                                                                             "",
"Username (optional):":                                                                                                 "",
"Not before:":                                                                                                          "",
"Expires:":                                                                                                             "",
"Cancel":                                                                                                               "",
"Invite":                                                                                                               "",
"Public groups":                                                                                                        "",
"Group:":                                                                                                               "",
"Raise hand":                                                                                                           "",
"Invite user":                                                                                                          "",
"Broadcast file":                                                                                                       "",
"Restart media":                                                                                                        "",
"Unraise hand":                                                                                                         "",
"Send file":                                                                                                            "",
"Forbid presenting":                                                                                                    "",
"Allow presenting":                                                                                                     "",
"Kick out":                                                                                                             "",
"Identify":                                                                                                             "",
"Delete message":                                                                                                       "",
"No such group":                                                                                                        "",
"You are not an operator":                                                                                              "",
"The Server said: you have been kicked out":                                                                            "",
"The Server said: no such user":                                                                                        "",
"Change password":                                                                                                      "",
"Old password:":                                                                                                        "",
"New password:":                                                                                                        "",
"New password (repeat):":                                                                                               "",
"Error: The server said: 401 Unauthorised":                                                                             "",
"Couldn't determine group":                                                                                             "",
"Couldn't determine username":                                                                                          "",
"Passwords don't match.":                                                                                               "",
"Password successfully changed.":                                                                                       "",
"NotAllowedError: Permission denied":                                                                                   "",
"The server said: not authorised":                                                                                      "",
"This browser doesn't support file playback":                                                                           "",
"Press Enable to enable your camera or microphone":                                                                     "",
"TypeError: audio and/or video is required":                                                                            "",
"The server said: there are no operators in this group":                                                                "",
"NotAllowedError: The request is not allowed by the user agent or the platform in the current context.":                "",
"TypeError: Failed to execute 'getUserMedia' on 'MediaDevices': At least one of audio and video must be requested":     "",
"InvalidStateError: getDisplayMedia requires transient activation from a user gesture.":                                "",
"Error: empty message":                                                                                                 "",
"The Server said: there are no operators in this group":                                                                "",
"/clear: clear the chat history":                                                                                       "",
"/help: display this help":                                                                                             "",
"/identify user [message]: identify a user":                                                                            "",
"/invite [username] [expiration]: create an invitation link":                                                           "",
"/kick user [message]: kick out a user":                                                                                "",
"/leave: leave group":                                                                                                  "",
"/listtokens: list invitation links":                                                                                   "",
"/lock [message]: lock this group":                                                                                     "",
"/msg user message: send a private message":                                                                            "",
"/mute user: mute a remote user":                                                                                       "",
"/muteall: mute all remote users ":                                                                                     "",
"/op user: give operator status":                                                                                       "",
"/present user: give user the right to present":                                                                        "",
"/presentfile: broadcast a video or audio file":                                                                        "",
"/raise: raise hand":                                                                                                   "",
"/reinvite link [expiration]: extend an invitation link":                                                               "",
"/renegotiate: renegotiate media streams ":                                                                             "",
"/revoke link: revoke an invitation link ":                                                                             "",
"/sendfile user: send a file (this will disclose your IP address)":                                                     "",
"/shutup user: revoke the right to send chat messages":                                                                 "",
"/stopshare: stop screen share":                                                                                        "",
"/subgroups: list subgroups":                                                                                           "",
"/unlock: unlock this group, revert the effect of /lock":                                                               "",
"/unop user: revoke operator status":                                                                                   "",
"/unpresent user: revoke the right to present":                                                                         "",
"/unraise: unraise hand":                                                                                               "",
"/unshutup user: give the right to send chat messages":                                                                 "",
"/wall message: send a warning to all users":                                                                           "",
"/warn user message: send a warning to a user":                                                                         "",
"Delete message":                                                                                                       "",
"Collapse left panel":                                                                                                  "",
"Hide chat":                                                                                                            "",
"Show chat":                                                                                                            "",
"Hide video and show chat":                                                                                             "",
"Play video":                                                                                                           "",
"Volume":                                                                                                               "",
"Picture In Picture":                                                                                                   "",
"Fullscreen":                                                                                                           "",
"Stop video":                                                                                                           "",
"Join":                                                                                                                 "",
"Connect":                                                                                                              "",
"Submit":                                                                                                               "",
"Close settings":                                                                                                       "",
"Open, Close user list":                                                                                                "",
"Open settings":                                                                                                        "",
"Chat Box":                                                                                                             "",
"Show Chat":                                                                                                            "",
" Page not found!":                                                                                                     "",
"Accept":                                                                                                               "",
"Reject":                                                                                                               "",
"Cancelled.":                                                                                                           "",
"Done.":                                                                                                                "",
"Cancelled: user has gone away.":                                                                                       "",
"You have been muted":                                                                                                  "",
" We can't find the page you're looking for.":                                                                          "",
"Back to home":                                                                                                         "",
"(Choosing \"Accept\" will disclose your IP address.)":                                                                 "",
"Token operation failed: file does not exist":                                                                          "",
"Cancelled: Duplicate file transfer id; perhaps you have tried to send a file to yourself?.":                           "",
"The Server said: not authorised":                                                                                      "",
"Volume slider":                                                                                                        "",
"User list":                                                                                                            "",
"Chat box":                                                                                                             "",
"Video area":                                                                                                           "",
"Muted":                                                                                                                "",
"On":                                                                                                                   "",
" by ":                                                                                                                 "",
"Juliusz Chroboczek":                                                                                                   "",
"✖":                                                                                                                    "",
};

const translatePositional = [
["User |1| offered to send us a file called \"|2|\" of size |3|.",                                                      ""],
["We have offered to send a file called \"|1|\" to user |2|.",                                                          ""],
["You have been muted by |1|",                                                                                          ""],
["Kick out |1|",                                                                                                        ""],
["/|1| requires parameters",                                                                                            ""],
["Error: /|1| requires parameters",                                                                                     ""],
["Unknown user |1|",                                                                                                    ""],
["Couldn't find |1|",                                                                                                   ""],
["Got unknown user message |1|",                                                                                        ""],
["Delete all from |1|",                                                                                                 ""],
["Identify |1|",                                                                                                        ""],
["Kick out |1|",                                                                                                        ""],
["Couldn't find unit |1|",                                                                                              ""],
["Unknown filter |1|",                                                                                                  ""],
["Uknown command /|1|, type /help for help",                                                                            ""],
["Couldn't parse |1|: |2|",                                                                                             ""],
["The Server said: Your IP address has been communicated to user |1|.",                                                 ""],
["User |1| has username |2| and address |3|.",                                                                          ""],
["|1| said: |2|",                                                                                                       ""],
["\\(|1| clients\\)",                                                                                                   ""],
];
translate.replaceText();
