const translateList = {
"Galène":                                                                                                              "Galène",
"Type /help for help":                                                                                                  "Tapez /help pour obtenir de l'aide",
" Enable":                                                                                                              " Activer",
" Disable":                                                                                                             " Désactiver",
"Mute":                                                                                                                 "Couper le son",
"Share Screen":                                                                                                         "Partager l'écran",
"Username":                                                                                                             "Nom d'utilisateur",
"Password":                                                                                                             "Mot de passe",
"Enable at start:":                                                                                                     "Activer au démarrage :",
"Nothing":                                                                                                              "Rien",
"Microphone":                                                                                                           "Microphone",
"Camera and microphone":                                                                                                "Caméra et microphone",
"Settings":                                                                                                             "Paramètres",
"Change password":                                                                                                      "Modifier le mot de passe",
"Logout":                                                                                                               "Déconnexion",
"Media Options":                                                                                                        "Options des médias",
"Camera:":                                                                                                              "Appareil photo :",
"off":                                                                                                                  "désactivé",
"Microphone:":                                                                                                          "Microphone :",
"Mirror view":                                                                                                          "Vue miroir",
"Blackboard mode":                                                                                                      "Mode tableau noir",
"Noise suppression":                                                                                                    "Suppression du bruit",
"High-quality audio":                                                                                                   "Audio haute qualité",
"Other Settings":                                                                                                       "Autres réglages",
"Filter:":                                                                                                              "Filtre :",
"none":                                                                                                                 "aucun",
"Horizontal mirror":                                                                                                    "Miroir horizontal",
"Vertical mirror":                                                                                                      "Miroir vertical",
"Background blur":                                                                                                      "Flou du fond",
"Send:":                                                                                                                "Envoyer :",
"lowest":                                                                                                               "le plus bas",
"low":                                                                                                                  "faible",
"normal":                                                                                                               "normal",
"unlimited":                                                                                                            "illimité",
"Simulcast:":                                                                                                           "Diffusion simultanée :",
"off":                                                                                                                  "désactivée",
"auto":                                                                                                                 "automatique",
"on":                                                                                                                   "activée",
"Receive:":                                                                                                             "Réception :",
"nothing":                                                                                                              "rien",
"audio only":                                                                                                           "audio seulement",
"screenshare only":                                                                                                     "partage d'écran uniquement",
"low quality":                                                                                                          "qualité médiocre",
"everything":                                                                                                           "tout",
"Activity detection":                                                                                                   "Détection d'activité",
"Display audio-only users":                                                                                             "Affichage des utilisateurs audio uniquement",
"Username (optional):":                                                                                                 "Nom d'utilisateur (facultatif) :",
"Not before:":                                                                                                          "Pas avant :",
"Expires:":                                                                                                             "Expire :",
"Cancel":                                                                                                               "Annuler",
"Invite":                                                                                                               "Inviter",
"Public groups":                                                                                                        "Groupes publics",
"Group:":                                                                                                               "Groupe :",
"Raise hand":                                                                                                           "Lever la main",
"Invite user":                                                                                                          "Inviter un utilisateur",
"Broadcast file":                                                                                                       "Diffuser un fichier",
"Restart media":                                                                                                        "Redémarrer le média",
"Unraise hand":                                                                                                         "Ne pas lever la main",
"Send file":                                                                                                            "Envoyer un fichier",
"Forbid presenting":                                                                                                    "Interdire la présentation",
"Allow presenting":                                                                                                     "Autoriser la présentation",
"Kick out":                                                                                                             "Renvoi de la présentation",
"Identify":                                                                                                             "Identifier",
"Delete message":                                                                                                       "Supprimer le message",
"No such group":                                                                                                        "Aucun groupe de ce type",
"You are not an operator":                                                                                              "Vous n'êtes pas un opérateur",
"The Server said: you have been kicked out":                                                                            "Le serveur a dit : vous avez été expulsé",
"The Server said: no such user":                                                                                        "Le serveur a dit : aucun utilisateur de ce type",
"Change password":                                                                                                      "Changer le mot de passe",
"Old password:":                                                                                                        "Ancien mot de passe :",
"New password:":                                                                                                        "Nouveau mot de passe :",
"New password (repeat):":                                                                                               "Nouveau mot de passe (répéter) :",
"Error: The server said: 401 Unauthorised":                                                                             "Erreur : Le serveur a dit : 401 Non autorisé",
"Couldn't determine group":                                                                                             "Impossible de déterminer le groupe",
"Couldn't determine username":                                                                                          "Impossible de déterminer le nom d'utilisateur",
"Passwords don't match.":                                                                                               "Les mots de passe ne correspondent pas.",
"Password successfully changed.":                                                                                       "Le mot de passe a été modifié avec succès.",
"NotAllowedError: Permission denied":                                                                                   "Erreur non autorisée : Permission refusée",
"The server said: not authorised":                                                                                      "Le serveur a dit : non autorisé",
"This browser doesn't support file playback":                                                                           "Ce navigateur ne prend pas en charge la lecture de fichiers",
"Press Enable to enable your camera or microphone":                                                                     "Appuyez sur Activer pour activer votre caméra ou votre microphone",
"TypeError: audio and/or video is required":                                                                            "TypeError : l'audio et/ou la vidéo sont nécessaires",
"The server said: there are no operators in this group":                                                                "Le serveur a dit : il n'y a pas d'opérateurs dans ce groupe",
"NotAllowedError: The request is not allowed by the user agent or the platform in the current context.":                "NotAllowedError : La demande n'est pas autorisée par l'agent utilisateur ou la plate-forme dans le contexte actuel.",
"TypeError: Failed to execute 'getUserMedia' on 'MediaDevices': At least one of audio and video must be requested":     "TypeError : Échec de l'exécution de 'getUserMedia' sur 'MediaDevices' : Au moins un appareil audio et vidéo doit être demandé.",
"InvalidStateError: getDisplayMedia requires transient activation from a user gesture.":                                "InvalidStateError : getDisplayMedia nécessite une activation transitoire à partir d'un geste de l'utilisateur.",
"Error: empty message":                                                                                                 "Erreur : message vide",
"The Server said: there are no operators in this group":                                                                "Le serveur a dit : il n'y a pas d'opérateurs dans ce groupe",
"/clear: clear the chat history":                                                                                       "/clear : efface l'historique du chat",
"/help: display this help":                                                                                             "/help : affiche cette aide",
"/identify user [message]: identify a user":                                                                            "/identify user [message] : identifier un utilisateur",
"/invite [username] [expiration]: create an invitation link":                                                           "/invite [username] [expiration] : créer un lien d'invitation",
"/kick user [message]: kick out a user":                                                                                "/kick user [message] : expulser un utilisateur",
"/leave: leave group":                                                                                                  "/leave : quitter le groupe",
"/listtokens: list invitation links":                                                                                   "/listtokens : liste des liens d'invitation",
"/lock [message]: lock this group":                                                                                     "/lock [message] : verrouille ce groupe",
"/msg user message: send a private message":                                                                            "/msg message de l'utilisateur : envoi d'un message privé",
"/mute user: mute a remote user":                                                                                       "/mute user : couper le son d'un utilisateur distant",
"/muteall: mute all remote users ":                                                                                     "/muteall : mettre en sourdine tous les utilisateurs distants ",
"/op user: give operator status":                                                                                       "/op user : donne le statut d'opérateur",
"/present user: give user the right to present":                                                                        "/present user : donne à l'utilisateur le droit de faire une présentation",
"/presentfile: broadcast a video or audio file":                                                                        "/presentfile : diffuser un fichier vidéo ou audio",
"/raise: raise hand":                                                                                                   "/raise : lever la main",
"/reinvite link [expiration]: extend an invitation link":                                                               "/reinvite link [expiration] : prolonger un lien d'invitation",
"/renegotiate: renegotiate media streams ":                                                                             "/renegotiate : renégocier les flux de médias ",
"/revoke link: revoke an invitation link ":                                                                             "/revoke link : révoquer un lien d'invitation ",
"/sendfile user: send a file (this will disclose your IP address)":                                                     "/sendfile user : envoyer un fichier (cela révélera votre adresse IP)",
"/shutup user: revoke the right to send chat messages":                                                                 "/shutup user : révoquer le droit d'envoyer des messages de chat",
"/stopshare: stop screen share":                                                                                        "/stopshare : arrêter le partage d'écran",
"/subgroups: list subgroups":                                                                                           "/subgroups : liste des sous-groupes",
"/unlock: unlock this group, revert the effect of /lock":                                                               "/unlock : déverrouille ce groupe, annule l'effet de /lock",
"/unop user: revoke operator status":                                                                                   "/unop user : révoquer le statut d'opérateur",
"/unpresent user: revoke the right to present":                                                                         "/unpresent user : révoque le droit de présentation",
"/unraise: unraise hand":                                                                                               "/unraise : annuler la levée de la main",
"/unshutup user: give the right to send chat messages":                                                                 "/unshutup utilisateur : donne le droit d'envoyer des messages de chat",
"/wall message: send a warning to all users":                                                                           "/wall message : envoi d'un avertissement à tous les utilisateurs",
"/warn user message: send a warning to a user":                                                                         "/warn user message : envoyer un avertissement à un utilisateur",
"Delete message":                                                                                                       "Supprimer le message",
"Collapse left panel":                                                                                                  "Réduire le panneau de gauche",
"Hide chat":                                                                                                            "Cacher le chat",
"Show chat":                                                                                                            "Afficher le chat",
"Hide video and show chat":                                                                                             "Cacher la vidéo et afficher le chat",
"Play video":                                                                                                           "Lire la vidéo",
"Volume":                                                                                                               "Volume",
"Picture In Picture":                                                                                                   "Image dans l'image",
"Fullscreen":                                                                                                           "Plein écran",
"Stop video":                                                                                                           "Arrêter la vidéo",
"Join":                                                                                                                 "Rejoindre",
"Connect":                                                                                                              "Connecter",
"Submit":                                                                                                               "Soumettre",
"Close settings":                                                                                                       "Fermer les paramètres",
"Open, Close user list":                                                                                                "Ouvrir, fermer la liste des utilisateurs",
"Open settings":                                                                                                        "Ouvrir les paramètres",
"Chat Box":                                                                                                             "Boîte de chat",
"Show Chat":                                                                                                            "Afficher le chat",
" Page not found!":                                                                                                     " Page non trouvée !",
"Accept":                                                                                                               "Accepter",
"Reject":                                                                                                               "Rejeter",
"Cancelled.":                                                                                                           "Annulé.",
"Done.":                                                                                                                "Terminé.",
"Cancelled: user has gone away.":                                                                                       "Annulé : l'utilisateur est parti.",
"You have been muted":                                                                                                  "Vous avez été mis en sourdine",
" We can't find the page you're looking for.":                                                                          " Nous ne trouvons pas la page que vous recherchez.",
"Back to home":                                                                                                         "Retour à l'accueil",
"(Choosing \"Accept\" will disclose your IP address.)":                                                                 "(Le choix de l'option « Accepter » dévoilera votre adresse IP).",
"Token operation failed: file does not exist":                                                                          "Échec de l'opération sur les jetons : le fichier n'existe pas",
"Cancelled: Duplicate file transfer id; perhaps you have tried to send a file to yourself?.":                           "Annulé : Duplicate file transfer id ; peut-être avez-vous essayé de vous envoyer un fichier à vous-même....",
"User list":                                                                                                            "Liste utilisateurs",
"Chat box":                                                                                                             "Aire des messages",
"Video area":                                                                                                           "Aire video",
"Muted":                                                                                                                "Désactivé",
"On":                                                                                                                   "Activé",
" by ":                                                                                                                 " par ",
"Juliusz Chroboczek":                                                                                                   "Juliusz Chroboczek",
"✖":                                                                                                                  "✖",
};

const translatePositional = [
["User |1| offered to send us a file called \"|2|\" of size |3|.",                                                      "L'utilisateur |1| a proposé de nous envoyer un fichier appelé « |2| » de taille |3|."],
["We have offered to send a file called \"|1|\" to user |2|.",                                                          "Nous avons proposé d'envoyer un fichier appelé « |1| » à l'utilisateur |2|."],
["You have been muted by |1|",                                                                                          "Vous avez été mis en sourdine par |1|"],
["Kick out |1|",                                                                                                        "Expulser |1|"],
["/|1| requires parameters",                                                                                            "/|1| nécessite des paramètres"],
["Error: /|1| requires parameters",                                                                                     "Erreur : /|1| nécessite des paramètres"],
["Unknown user |1|",                                                                                                    "Utilisateur inconnu |1|"],
["Couldn't find |1|",                                                                                                   "Impossible de trouver |1|"],
["Got unknown user message |1|",                                                                                        "Message d'utilisateur inconnu |1|"],
["Delete all from |1|",                                                                                                 "Supprimer tout de |1|"],
["Identify |1|",                                                                                                        "Identifier |1|"],
["Kick out |1|",                                                                                                        "Expulser |1|"],
["Couldn't find unit |1|",                                                                                              "Impossible de trouver l'unité |1|"],
["Unknown filter |1|",                                                                                                  "Filtre inconnu |1|"],
["Uknown command /|1|, type /help for help",                                                                            "Commande inconnue /|1|, tapez /help pour obtenir de l'aide"],
["Couldn't parse |1|: |2|",                                                                                             "Impossible d'analyser |1| : |2|"],
["The Server said: Your IP address has been communicated to user |1|.",                                                 "Le serveur a dit : Votre adresse IP a été communiquée à l'utilisateur |1|."],
["User |1| has username |2| and address |3|.",                                                                          "L'utilisateur |1| a le nom d'utilisateur |2| et l'adresse |3|."],
["|1| said: |2|",                                                                                                       "L'utilisateur |1| a dit : |2|"],
["\\(|1| clients\\)",                                                                                                   "(clients de |1|)"],
];
translate.replaceText();
