const translateList = {
"Galène":                                                                                                              "Galène",
"Type /help for help":                                                                                                  "Наберите /help для помощи",
" Enable":                                                                                                              " Включить",
" Disable":                                                                                                             " Отключить",
"Mute":                                                                                                                 "Приглушить",
"Share Screen":                                                                                                         "Показать экран",
"Username":                                                                                                             "Имя",
"Password":                                                                                                             "Пароль",
"Enable at start:":                                                                                                     "Подключить при входе",
"Nothing":                                                                                                              "Ничего",
"Microphone":                                                                                                           "Микрофон",
"Camera and microphone":                                                                                                "Камеру и микрофон",
"Settings":                                                                                                             "Настройки",
"Change password":                                                                                                      "Поменять пароль",
"Logout":                                                                                                               "Выйти",
"Media Options":                                                                                                        "Настройки медиа",
"Camera:":                                                                                                              "Камера:",
"off":                                                                                                                  "выкл.",
"Microphone:":                                                                                                          "Микрофон:",
"Mirror view":                                                                                                          "Зеркальное видео",
"Blackboard mode":                                                                                                      "Грифельная доска",
"Noise suppression":                                                                                                    "Подавление помех",
"High-quality audio":                                                                                                   "Высокое качество звука",
"Other Settings":                                                                                                       "Другие настройки",
"Filter:":                                                                                                              "Мое видео:",
"none":                                                                                                                 "не менять",
"Horizontal mirror":                                                                                                    "отобразить горизонтально",
"Vertical mirror":                                                                                                      "отобразить вертикально",
"Rotate":                                                                                                               "перевернуть",
"Background blur":                                                                                                      "Размытый фон",
"Send:":                                                                                                                "Качество отправки:",
"lowest":                                                                                                               "нижайшее",
"low":                                                                                                                  "низкое",
"normal":                                                                                                               "нормальное",
"unlimited":                                                                                                            "оригинальное",
"Simulcast:":                                                                                                           "Одновременная трансляция:",
"off":                                                                                                                  "отключена",
"auto":                                                                                                                 "автоматическая",
"on":                                                                                                                   "включена",
"Receive:":                                                                                                             "Получать:",
"nothing":                                                                                                              "ничего",
"audio only":                                                                                                           "только звук",
"screenshare only":                                                                                                     "только экран",
"low quality":                                                                                                          "в низком качестве",
"everything":                                                                                                           "как транслируется",
"Activity detection":                                                                                                   "Отображать действия",
"Display audio-only users":                                                                                             "Показывать участников без видео",
"Username (optional):":                                                                                                 "Имя (не обязательно):",
"Not before:":                                                                                                          "Не ранее:",
"Expires:":                                                                                                             "Не позднее:",
"Cancel":                                                                                                               "Отменить",
"Invite":                                                                                                               "Пригласить",
"Public groups":                                                                                                        "Публичные группы",
"Group:":                                                                                                               "Группа:",
"Raise hand":                                                                                                           "Поднять руку",
"Invite user":                                                                                                          "Пригласить участника",
"Broadcast file":                                                                                                       "Проиграть файл",
"Restart media":                                                                                                        "Перезапустить медиа",
"Unraise hand":                                                                                                         "Опустить руку",
"Send file":                                                                                                            "Отправить файл",
"Forbid presenting":                                                                                                    "Запретить презентации",
"Allow presenting":                                                                                                     "Разрешить презентации",
"Kick out":                                                                                                             "Отключить",
"Identify":                                                                                                             "Идентифицировать",
"Delete message":                                                                                                       "Удалить сообщение",
"No such group":                                                                                                        "Нет такой группы",
"You are not an operator":                                                                                              "Вы не оператор",
"The Server said: you have been kicked out":                                                                            "Сервер сообщает: вы отключены",
"The Server said: no such user":                                                                                        "Сервер сообщает: нет такого пользователя",
"Change password":                                                                                                      "Поменять пароль",
"Old password:":                                                                                                        "Старый пароль:",
"New password:":                                                                                                        "Новый пароль:",
"New password (repeat):":                                                                                               "Новый пароль (еще раз):",
"Error: The server said: 401 Unauthorised":                                                                             "Ошибка: Сервер сообщает: 401 Нужна авторизация",
"Couldn't determine group":                                                                                             "Группа не найдена",
"Couldn't determine username":                                                                                          "Имя не найдено",
"Passwords don't match.":                                                                                               "Пароль не совпадает.",
"Password successfully changed.":                                                                                       "Пароль поменян успешно.",
"NotAllowedError: Permission denied":                                                                                   "Ошибка авторизации: Доступ запрещен",
"The server said: not authorised":                                                                                      "Сервер сообщает: нет авторизации",
"This browser doesn't support file playback":                                                                           "Этор браузер не поддерживает проигрывание файлов",
"Press Enable to enable your camera or microphone":                                                                     "Нажмите Разрешить для включения камеры или микрофона",
"TypeError: audio and/or video is required":                                                                            "Ошибка: Аудио и/или видео необходимы",
"The server said: there are no operators in this group":                                                                "Сервер сообщает: В группе отсутствует оператор",
"NotAllowedError: The request is not allowed by the user agent or the platform in the current context.":                "Ошибка: Запрос не разрешен агентом браузера или платформой в данном контексте.",
"TypeError: Failed to execute 'getUserMedia' on 'MediaDevices': At least one of audio and video must be requested":     "Ошибка: Либо аудио, либо видео должны быть подключены.",
"InvalidStateError: getDisplayMedia requires transient activation from a user gesture.":                                "Ошибка: Запрос getDisplayMedia требует действий пользователя и не может быть выполнен программно.",
"Error: empty message":                                                                                                 "Ошибка: Пустое сообщение",
"/clear: clear the chat history":                                                                                       "/clear : очистить историю сообщений",
"/help: display this help":                                                                                             "/help : показать эту помощь",
"/identify user [message]: identify a user":                                                                            "/identify user [message] : идентифицировать участника",
"/invite [username] [expiration]: create an invitation link":                                                           "/invite [username] [expiration] : создать жетон",
"/kick user [message]: kick out a user":                                                                                "/kick user [message] : отключить участника",
"/leave: leave group":                                                                                                  "/leave : покинуть группу",
"/listtokens: list invitation links":                                                                                   "/listtokens : показать все приглашения",
"/lock [message]: lock this group":                                                                                     "/lock [message] : заблокировать группу",
"/msg user message: send a private message":                                                                            "/msg <имя> <сообщение> : отправить приватное сообщение участнику",
"/mute user: mute a remote user":                                                                                       "/mute <имя> : отключить микрофон участнику",
"/muteall: mute all remote users ":                                                                                     "/muteall : отключить микрофон всем",
"/op user: give operator status":                                                                                       "/op <имя> : дать статус оператора участнику",
"/present user: give user the right to present":                                                                        "/present <имя> : дать право на презентацию участнику",
"/presentfile: broadcast a video or audio file":                                                                        "/presentfile : начать трансляцию видео или аудио файла",
"/raise: raise hand":                                                                                                   "/raise : поднять руку",
"/reinvite link [expiration]: extend an invitation link":                                                               "/reinvite <жетон> [срок действия] : продлить действие приглашения",
"/renegotiate: renegotiate media streams ":                                                                             "/renegotiate : перезапустить медиа потоки",
"/revoke link: revoke an invitation link ":                                                                             "/revoke <жетон> : отозвать жетон",
"/sendfile user: send a file (this will disclose your IP address)":                                                     "/sendfile <имя> : отправить участнику файл (это сделает видимым Ваш IP адрес)",
"/shutup user: revoke the right to send chat messages":                                                                 "/shutup <имя> : запретить участнику отправлять сообщения",
"/stopshare: stop screen share":                                                                                        "/stopshare : остановить показ экрана",
"/subgroups: list subgroups":                                                                                           "/subgroups : показать список подгрупп",
"/unlock: unlock this group, revert the effect of /lock":                                                               "/unlock : разблокировать группу (отменяет действие команды /lock)",
"/unop user: revoke operator status":                                                                                   "/unop <имя> : отозвать статус оператора у участника",
"/unpresent user: revoke the right to present":                                                                         "/unpresent <имя> : отозвать разрешение на презентацию у участника",
"/unraise: unraise hand":                                                                                               "/unraise : опустить руку",
"/unshutup user: give the right to send chat messages":                                                                 "/unshutup <имя> : дать участнику право писать сообщения",
"/wall message: send a warning to all users":                                                                           "/wall <уведомление> : показать уведомление всем участникам",
"/warn user message: send a warning to a user":                                                                         "/warn <имя> <уведомление> : отправить уведомление участнику",
"Delete message":                                                                                                       "Удалить сообщение",
"Collapse left panel":                                                                                                  "Скрыть/показать левую панель",
"Hide chat":                                                                                                            "Скрыть переписку",
"Show chat":                                                                                                            "Показать переписку",
"Hide video and show chat":                                                                                             "Скрыть видео и показать переписку",
"Play video":                                                                                                           "Включить видео",
"Volume":                                                                                                               "Громкость",
"Picture In Picture":                                                                                                   "Картинка в картинке",
"Fullscreen":                                                                                                           "Полный экран",
"Stop video":                                                                                                           "Остановить видео",
"Join":                                                                                                                 "Войти",
"Connect":                                                                                                              "Войти",
"Submit":                                                                                                               "Отправить",
"Close settings":                                                                                                       "Закрытъ настройки",
"Open, Close user list":                                                                                                "Показать/Скрыть список участников",
"Open settings":                                                                                                        "Открыть настройки",
"Chat Box":                                                                                                             "Чат",
"Show Chat":                                                                                                            "Показать чат",
" Page not found!":                                                                                                     " Страница не найдена!",
"Accept":                                                                                                               "Принять",
"Reject":                                                                                                               "Отказаться",
"Cancelled.":                                                                                                           "Отменить.",
"Done.":                                                                                                                "Завершить.",
"Cancelled: user has gone away.":                                                                                       "Отмена: участник покинул чат.",
"You have been muted":                                                                                                  "Ваш микрофон был отключен",
" We can't find the page you're looking for.":                                                                          " Ме не можем найти страницу которую Вы ищете.",
"Back to home":                                                                                                         "Вернуться на домашнюю страницу",
"(Choosing \"Accept\" will disclose your IP address.)":                                                                 "(Выбор \"Принять\" раскроет Ваш IP адрес).",
"Token operation failed: file does not exist":                                                                          "Операция с жетоном не удалась: файл не существует",
"Cancelled: Duplicate file transfer id; perhaps you have tried to send a file to yourself?.":                           "Отмена: Повторяющийся идентификатор передачи; возможно вы пытаетесь отправить файл самому себе?",
"User list":                                                                                                            "Список участников",
"Chat box":                                                                                                             "Окно чата",
"Video area":                                                                                                           "Виде чат",
"Muted":                                                                                                                "Микрофон отключен",
"On":                                                                                                                   "Включен",
" by ":                                                                                                                 " par ",
"Juliusz Chroboczek":                                                                                                   "Juliusz Chroboczek",
"✖":                                                                                                                    "✖",
};

const translatePositional = [
["User |1| offered to send us a file called \"|2|\" of size |3|.",                                                      "Участник |1| предлагает отправить нам файл \"|2|\" размером |3|."],
["We have offered to send a file called \"|1|\" to user |2|.",                                                          "Мы предложили отправить файл с именем \"|1|\" участнику |2|."],
["You have been muted by |1|",                                                                                          "|1| приглушил Ваш микрофон"],
["Kick out |1|",                                                                                                        "Отключить |1|"],
["/|1| requires parameters",                                                                                            "/|1| требует параметров"],
["Error: /|1| requires parameters",                                                                                     "Ошибка: /|1| требует параметров"],
["Unknown user |1|",                                                                                                    "Неизвестное имя |1|"],
["Couldn't find |1|",                                                                                                   "|1| не найден"],
["Got unknown user message |1|",                                                                                        "Получено сообщение от неизвестного участника |1|"],
["Delete all from |1|",                                                                                                 "Удалить все от |1|"],
["Identify |1|",                                                                                                        "Идентифицировать |1|"],
["Kick out |1|",                                                                                                        "Отключить |1|"],
["Couldn't find unit |1|",                                                                                              "Юнит |1| не найден"],
["Unknown filter |1|",                                                                                                  "Неизвестный фильтр |1|"],
["Uknown command /|1|, type /help for help",                                                                            "Неизвестная команда /|1|, наберите /help для помощи"],
["Couldn't parse |1|: |2|",                                                                                             "Не могу разобрать |1|: |2|"],
["The Server said: Your IP address has been communicated to user |1|.",                                                 "Сервер сообщает: Ваш IP адрес был сообщен участнику |1|."],
["User |1| has username |2| and address |3|.",                                                                          "Имя участника |1| - |2|, а адрес - |3|."],
["|1| said: |2|",                                                                                                       "|1| говорит: |2|"],
["\\(|1| clients\\)",                                                                                                   "\\(|1| клиентов\\)"],
];
translate.replaceText();
