const translateList = {
"Galène":                  "Galène",
" Enable":                 " Freigeben",
" Disable":                " Deaktivieren",
"Mute":                    "Stumm",
"Share Screen":            "Bildschirm freigeben",
"Username":                "Benutzername",
"Password":                "Kennwort",
"Enable at start:":        "Beim Start aktivieren:",
"Nothing":                 "Nichts",
"Microphone":              "Mikrofon",
"Camera and microphone":   "Kamera und Mikrofon",
"Settings":                "Einstellungen",
"Change password":         "Kennwort ändern",
"Logout":                  "Abmelden",
"Media Options":           "Medien-Optionen",
"Camera:":                 "Kamera:",
"off":                     "Aus",
"Microphone:":             "Mikrofon:",
"Mirror view":             "Spiegelansicht",
"Blackboard mode":         "Tafelbildmodus",
"Noise suppression":       "Rauschunterdrückung",
"High-quality audio":      "Hohe Audioqualität",
"Other Settings":          "Andere Einstellungen",
"Filter:":                 "Filter:",
"none":                    "ohne",
"Horizontal mirror":       "Horizontal Spiegeln",
"Vertical mirror":         "Vertikal Spiegeln",
"Send:":                   "Senden:",
"lowest":                  "niedrigste",
"low":                     "niedrig",
"normal":                  "normal",
"unlimited":               "unbegrenzt",
"Simulcast:":              "Simulcast:",
"off":                     "aus",
"auto":                    "automatisch",
"on":                      "an",
"Receive:":                "Empfangen:",
"nothing":                 "nichts",
"audio only":              "nur Audio",
"screenshare only":        "nur Bildschirmfreigabe",
"low quality":             "niedrige Qualität",
"everything":              "alles",
"Activity detection":      "Aktivitätserkennung",
"Display audio-only users":"Nur-Audio-Nutzer anzeigen",
"Username (optional):":    "Benutzername (optional):",
"Not before:":             "Nicht vor:",
"Expires:":                "Läuft ab:",
"Cancel":                  "Abbrechen",
"Invite":                  "Einladen",
"Public groups":           "Öffentliche Gruppen",
"Group:":                  "Gruppe",
"Raise hand":              "Hand heben",
"Invite user":             "Anwender einladen",
"Broadcast file":          "Media teilen",
"Restart media":           "Restart Media",
"Unraise hand":            "Hand wegnehmen",
"Send file":               "Datei senden",
"Forbid presenting":       "Präsentation verbieten",
"Allow presenting":        "Präsentation erlauben",
"Kick out":                "Auswerfen",
"Identify":                "Identifiziere",
"Delete message":          "Nachricht entfernen",
"No such group":           "Gruppe nicht vorhanden",
"You are not an operator":  "Sie sind kein Betreiber",
"The Server said: you have been kicked out": "Sie wurden ausgeworfen",
"The Server said: no such user": "Der Server sagte: kein solcher Benutzer",
"Change password":         "Kennwort ändern",
"Old password:":           "Altes Kennwort:",
"New password:":           "Neues Kennwort:",
"New password (repeat):":  "Neues Kennwort (Wiederholung):",
"Error: The server said: 401 Unauthorised":                            "Fehler: Der Server sagte: 401 Nicht autorisiert",
"Couldn't determine group":                                            "Konnte die Gruppe nicht bestimmen",
"Couldn't determine username":                                         "Konnte den Benutzernamen nicht ermitteln",
"Passwords don't match.":                                              "Passwörter stimmen nicht überein.",
"Password successfully changed.":                                      "Kennwort erfolgreich geändert.",
"NotAllowedError: Permission denied":                                                                               "Erlaubnis verweigert",
"The server said: not authorised":                                                                                  "Der Server sagte: nicht autorisiert",
"This browser doesn't support file playback":                                                                       "Dieser Browser unterstützt die Dateiwiedergabe nicht",
"Press Enable to enable your camera or microphone":                                                                 "Drücken Sie Aktivieren, um Ihre Kamera oder Ihr Mikrofon zu aktivieren.",
"TypeError: audio and/or video is required":                                                                        "Audio und/oder Video ist erforderlich",
"The server said: there are no operators in this group":                                                            "Der Server sagte: Es gibt keine Betreiber in dieser Gruppe",
"NotAllowedError: The request is not allowed by the user agent or the platform in the current context.":            "Die Anfrage ist im aktuellen Kontext durch den User Agent oder die Plattform nicht erlaubt",
"TypeError: Failed to execute 'getUserMedia' on 'MediaDevices': At least one of audio and video must be requested": "Mindestens das Mikrofon oder die Kamera muss eingeschaltet sein.",
"InvalidStateError: getDisplayMedia requires transient activation from a user gesture.":                            "InvalidStateError: getDisplayMedia erfordert eine vorübergehende Aktivierung durch eine Benutzergeste.",
"Error: empty message":                                                                                             "Fehler: leere Nachricht",
"The Server said: there are no operators in this group":                                                            "Der Server sagt: kein Betreiber in der Gruppe",
"/clear: clear the chat history":                                "/clear: den Chatverlauf löschen",
"/help: display this help":   "/help: diese Hilfe anzeigen",
"/identify user [message]: identify a user":                          "/identify user [Nachricht]: einen Benutzer identifizieren",
"/invite [username] [expiration]: create an invitation link":          "/invite [username] [expiration]: einen Einladungslink erstellen",
"/kick user [message]: kick out a user":                               "/kick benutzer [nachricht]: einen benutzer rausschmeißen",
"/leave: leave group":                                                 "/leave: Gruppe verlassen",
"/listtokens: list invitation links":                                  "/listtokens: Einladungslinks auflisten",
"/lock [message]: lock this group":                                    "/lock [Nachricht]: diese Gruppe sperren",
"/msg user message: send a private message":                           "/msg Benutzer Nachricht: eine private Nachricht senden",
"/mute user: mute a remote user":                                      "/mute user: stummschalten eines entfernten Benutzers",
"/muteall: mute all remote users ":                                    "/muteall: alle entfernten Benutzer stummschalten",
"/op user: give operator status":                                      "/op Benutzer: Operator-Status vergeben",
"/present user: give user the right to present":                       "/present user: dem Benutzer das Recht geben, zu präsentieren",
"/presentfile: broadcast a video or audio file":                       "/presentfile: eine Video- oder Audiodatei übertragen",
"/raise: raise hand":                                                  "/raise: Hand erheben",
"/reinvite link [expiration]: extend an invitation link":              "/reinvite link [expiration]: einen Einladungslink verlängern",
"/renegotiate: renegotiate media streams ":                            "/renegotiate: Medienströme neu aushandeln",
"/revoke link: revoke an invitation link ":                            "/revoke link: Einladungslink widerrufen",
"/sendfile user: send a file (this will disclose your IP address)":    "/sendfile user: eine Datei senden (dadurch wird Ihre IP-Adresse offengelegt)",
"/shutup user: revoke the right to send chat messages":                "/shutup user: das Recht zum Senden von Chat-Nachrichten entziehen",
"/stopshare: stop screen share":                                      "/stopshare: Bildschirmfreigabe beenden",
"/subgroups: list subgroups":                                          "/subgroups: Untergruppen auflisten",
"/unlock: unlock this group, revert the effect of /lock":              "/unlock: entsperrt diese Gruppe, macht die Wirkung von /lock rückgängig",
"/unop user: revoke operator status":                                  "/unop Benutzer: entzieht den Operator-Status",
"/unpresent user: revoke the right to present":                        "/unpresent user: entzieht das Recht zu präsentieren",
"/unraise: unraise hand":                                              "/unraise: Hand aufheben",
"/unshutup user: give the right to send chat messages":                "/unshutup user: gibt das Recht, Chat-Nachrichten zu senden",
"/wall message: send a warning to all users":                          "/wall message: sendet eine Warnung an alle Benutzer",
"/warn user message: send a warning to a user":                        "/warn user message: schickt eine Warnung an einen Benutzer",
"Delete message":                                                      "Nachricht löschen",
"Collapse left panel":                                                 "Linkes Bedienfeld einklappen",
"Hide chat":                                                           "Chat verbergen",
"Show chat":                                                           "Chat zeigen",
"Hide video and show chat":                                            "Video verbergen, Chat zeigen",
"Play video":                                                          "Video abspielen",
"Volume":                                                              "Lautstärke",
"Picture In Picture":                                                  "Bild im Bild",
"Fullscreen":                                                          "Vollbildschirm",
"Stop video":                                                          "Video stoppen",
"Join":                                                                "Verbinden",
"Connect":                                                             "Betreten",
"Submit":                                                              "Absenden",
"Close settings":                                                      "Einstellung schließen",
"Open, Close user list":                                               "Öffne/Schließe Anwenderbereich.",
"Open settings":                                                       "Einstellungen öffnen",
"Chat Box":                                                            "Chat Bereich",
"Show Chat":                                                           "Chat zeigen",
" Page not found!":                                                    "Seite nicht gefunden!",
"Accept":                                                              "Akzeptieren",
"Reject":                                                              "Ablehnen",
"Cancelled.":                                                          "Abgebrochen",
"Done.":                                                               "Erledigt",
"Cancelled: user has gone away.":                                      "Abgebrochen: Benutzer nicht angenommen.",
"You have been muted":                                                 "Sie wurden stumm geschaltet",
" We can't find the page you're looking for.":                         "Wir können die von Ihnen gesuchte Seite nicht finden.",
"Back to home":                                                        "Zurück nach Hause",
"(Choosing \"Accept\" will disclose your IP address.)":                "(Wenn Sie \"Akzeptieren\“ wählen, wird Ihre IP-Adresse offengelegt.",
"Token operation failed: file does not exist":                         "Token fehlgeschlagen: Datei nicht vorhanden",
"Cancelled: Duplicate file transfer id; perhaps you have tried to send a file to yourself?.": "Abgebrochen: Doppelter Dateitransfer; vielleicht haben Sie versucht, eine Datei an sich selbst zu senden?",
" by ":                                                                " von ",
"Juliusz Chroboczek":                                                  "Juliusz Chroboczek",
"✖":                                                                   "✖",
};

const translatePositional = [
["User |1| offered to send us a file called \"|2|\" of size |3|.",     "Anwender |1| bietet uns die Datei \"|2|\", Größe |3| an."],
["We have offered to send a file called \"|1|\" to user |2|.",          "Wir bieten die Datei \"|1|\" den Anwender |2| an."],
["You have been muted by |1|",                                         "Sie wurden durch |1| stumm geschaltet"], 
["Kick out |1|",                                                       "|1| Auswerfen"],
["/|1| requires parameters",                                           "/|1| benötigt Parameter"],
["Error: /|1| requires parameters",                                    "/|1| benötigt Parameter"],
["Unknown user |1|",                                                   "Unbekanten Anwender |1|"],
["Couldn't find |1|",                                                  "Konnte |1| nicht finden"],
["Got unknown user message |1|",                                       "Unbekante Nachricht |1|"],
["Delete all from |1|",                                                "Alle vom |1| löschen"],
["Identify |1|",                                                       "|1| identifizieren"],
["Kick out |1|",                                                       "|1| auswerfen"],
["Couldn't find unit |1|",                                             "Einheit |1| nicht gefunden"],
["Unknown filter |1|",                                                 "Unbekannte Filter |1|"],
["Uknown command /|1|, type /help for help",                           "Unbekannte Befehl /|1|, /help eingeben um Hilfe zu erhalten."],
["Couldn't parse |1|: |2|",                                            "Parsen von |1| gescheitert: |2|"],
["The Server said: Your IP address has been communicated to user |1|.","Der Server sagt: Ihre IP Adresse wurde Anwender |1| mitgeteilt"],
["User |1| has username |2| and address |3|.",                         "Anwender |1|, Name |2| hat die IP-Adresse |3|."],
["|1| said: |2|",                                                      "|1| sagt: |2|"],
["\\(|1| clients\\)",                                                  "(|1| Klienten)"], 
];
translate.replaceText();
